# For local IAST manager - docker for desktop should add a default route in your hosts file for "host.docker.internal".
#
# Delete the following parameter if you want to run the applications without IAST agents:
IAST_MANAGER_URL=http://host.docker.internal:8380
