name: NodeJS CD

on:
  push:
    branches:
      - master
    paths:
      - 'nodejs-apps/**'
  workflow_dispatch:

defaults:
  run:
    working-directory: nodejs-apps

jobs:
  build-and-deploy:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Deploy node-entry-point
        id: deploy-node-entry-point
        uses: docker/build-push-action@v2
        with:
          context: ./node-entry-point
          file: ./node-entry-point/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/node-entry-point:latest
      - name: Image digest
        run: echo ${{ steps.deploy-node-entry-point.outputs.digest }}
      - name: Deploy node-propagator
        id: deploy-node-propagator
        uses: docker/build-push-action@v2
        with:
          context: ./node-propagator
          file: ./node-propagator/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/node-propagator:latest
      - name: Image digest
        run: echo ${{ steps.deploy-node-propagator.outputs.digest }}
      - name: Deploy node-sink
        id: deploy-node-sink
        uses: docker/build-push-action@v2
        with:
          context: ./node-sink
          file: ./node-sink/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/node-sink:latest
      - name: Image digest
        run: echo ${{ steps.deploy-node-sink.outputs.di